//SQL SERVER
SQL_SERVER_SERVER=
SQL_SERVER_DATABASE=
SQL_SERVER_USERNAME=
SQL_SERVER_PASSWORD=
SQL_SERVER_PORT=

SQL_TABLE_NAME=Datalogger5
SQL_TABLE_STATUS=DataloggerSts

//Folder to Export
CSV_EXPORT_PATH= 
CSV_BACKUP_PATH= 

CSV_FLEXY_PATH= 

IS_MOVE_FILE=1

//OPCUA
OPCUA_USERNAME=
OPCUA_PASSWORD=
OPCUA_NODEID_NS=1

//TIME
PROCESS_TIME=10			//Second
REMOVE_TIME=10			//Second
CHECK_CONNECT_TIME=30 	//Second

//BACKUP
PROCESSED_STORE=3 	//Days
BACKUP_SQL_DAY=1	//Days

site_id;ip;port;username;password
MY999952;127.0.0.1;4840;user1;password1
VN110233;127.0.0.1;4841;user1;password1


MY999952;101.127.16.1;4840;abcdm;abcdmx;4;0;{"name":"Temperature", "sys":"TT-GN21"}*{"name":"Pressure", "sys":"PT-GN21"}*{"name":"Flow", "sys":"FT-GN21-RAW"}*{"name":"CompensatedFlow", "sys":"FT-GN21-COMP"}*{"name":"Tier1", "sys":"FQ-GN21"}*{"name":"Tier1", "sys":"FQ-GN22"}


//TIME
PROCESS_TIME=30			 //Second
BACKFILL_PROCESS_TIME=30 //Second
REMOVE_TIME=10			 //Second
CHECK_CONNECT_TIME=30 	 //Second
SQL_EXPORT_TIME=10		 //Second

SQL_LINE=100
LOCAL_TIME=7


//BACKUP
PROCESSED_STORE=2 		//Days
BACKUP_SQL_DAY=1		//Days


IS_BACKUP_CSV=1
DELETE_SQL_DAY=10	

//DATACONFIG
DATABASE_PATH=database\\prd_config.db